VITE_REACT_APP_SPOTIFY_CLIENT_ID= "59dc7eeb6b4f459a8d84a1195c05a2a9"
VITE_REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:5173/"
VITE_REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
VITE_REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"